apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  #namespace: Hardening-namespace
data:
  mapRoles: |
    - rolearn: arn:aws:iam::746669235620:role/GitHubActionsRole
      username: github-actions
      groups:
        - system:masters
