apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  #namespace: Hardening-namespace
data:
  mapRoles: |
    - rolearn: # ADD YOUR GitHubActions Role here
      username: github-actions
      groups:
        - system:masters
